{
  "extName": {
    "message": "AI Chat Timeline - Interaktyvi laiko juosta ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Padvigubinkite savo AI pokalbių efektyvumą! Pridėkite interaktyvią laiko juostą prie ChatGPT, Gemini, DeepSeek, 🚀 lengvai pereikite prie bet kurio pokalbio, 📌 pažymėkite pagrindinius pokalbius, ⭐️ mėgstamiausi svarbūs pokalbiai."
  },
  "viewStarred": {
    "message": "Peržiūrėti mėgstamiausius"
  },
  "starredList": {
    "message": "Mano Mėgstamiausi"
  },
  "close": {
    "message": "Uždaryti"
  },
  "clickToStar": {
    "message": "Spustelėkite, kad pridėtumėte į mėgstamiausius"
  },
  "clickToUnstar": {
    "message": "Spustelėkite, kad pašalintumėte iš mėgstamiausių"
  },
  "noStarredItems": {
    "message": "Nėra mėgstamiausių"
  },
  "goTo": {
    "message": "Eiti į"
  },
  "goToTooltip": {
    "message": "Eiti į pokalbio informaciją"
  },
  "copied": {
    "message": "Nukopijuota"
  },
  "starChat": {
    "message": "Pridėti pokalbį į mėgstamus"
  },
  "unstarChat": {
    "message": "Pašalinti pokalbį iš mėgstamų"
  },
  "inputChatTheme": {
    "message": "Įveskite mėgstamo pavadinimą:"
  },
  "themePlaceholder": {
    "message": "Please enter"
  },
  "cancel": {
    "message": "Atšaukti"
  },
  "confirm": {
    "message": "Patvirtinti"
  },
  "themeRequired": {
    "message": "Tema negali būti tuščia"
  },
  "unstar": {
    "message": "Unstar"
  },
  "viewStarredList": {
    "message": "View starred list"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "Redaguoti mėgstamą pavadinimą"
  },
  "contentRequired": {
    "message": "Content cannot be empty"
  },
  "dataStorageNote": {
    "message": "Visi duomenys saugomi tik vietoje jūsų naršyklėje. Niekada neįkelsime jokių pokalbių duomenų į serverius be jūsų leidimo"
  },
  "projectOpenSource": {
    "message": "Šis projektas yra atviro kodo, sveiki atvykę"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Jei jums tai padeda, rekomenduokite draugams"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  }
}