{
  "extName": {
    "message": "Timeline - Interaktiv tidslinje til ChatGPT, Gemini, DeepSeek osv."
  },
  "extDescription": {
    "message": "Understøtter alle AI-platforme, favoritter på tværs af platforme, spring nemt til enhver besked, forbedrer samtaleeffektivitet."
  },
  "viewStarred": {
    "message": "Vis favoritter"
  },
  "starredList": {
    "message": "Mine Favoritter"
  },
  "close": {
    "message": "Luk"
  },
  "clickToStar": {
    "message": "Klik for at tilføje til favoritter"
  },
  "clickToUnstar": {
    "message": "Klik for at fjerne fra favoritter"
  },
  "noStarredItems": {
    "message": "Ingen favoritter"
  },
  "goTo": {
    "message": "Gå til"
  },
  "goToTooltip": {
    "message": "Gå til chatdetaljer"
  },
  "copied": {
    "message": "Kopieret"
  },
  "starChat": {
    "message": "Markér chat som favorit"
  },
  "unstarChat": {
    "message": "Fjern chat fra favoritter"
  },
  "inputChatTheme": {
    "message": "Indtast favorittitel:"
  },
  "themePlaceholder": {
    "message": "Indtast"
  },
  "cancel": {
    "message": "Annuller"
  },
  "confirm": {
    "message": "Bekræft"
  },
  "themeRequired": {
    "message": "Tema må ikke være tomt"
  },
  "unstar": {
    "message": "Fjern fra favoritter"
  },
  "viewStarredList": {
    "message": "Vis liste over favoritter"
  },
  "edit": {
    "message": "Rediger"
  },
  "editStarredContent": {
    "message": "Rediger favorit"
  },
  "contentRequired": {
    "message": "Indhold må ikke være tomt"
  },
  "dataStorageNote": {
    "message": "Alle data gemmes kun lokalt i din browser. Vi vil aldrig uploade chatdata til servere uden din tilladelse"
  },
  "projectOpenSource": {
    "message": "Dette projekt er open source, velkommen til"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "If you find it useful, feel free to recommend it to others"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  }
}