{
  "extName": {
    "message": "AI Chat Timeline - Linha do tempo interativa para ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Duplique a sua eficiência de chat com IA! Adicione linha do tempo interativa ao ChatGPT, Gemini, DeepSeek, 🚀 salte facilmente para qualquer conversa, 📌 marque conversas-chave, ⭐️ adicione chats importantes aos favoritos."
  },
  "viewStarred": {
    "message": "Ver favoritos"
  },
  "starredList": {
    "message": "Os Meus Favoritos"
  },
  "close": {
    "message": "Fechar"
  },
  "clickToStar": {
    "message": "Clique para adicionar aos favoritos"
  },
  "clickToUnstar": {
    "message": "Clique para remover dos favoritos"
  },
  "noStarredItems": {
    "message": "Sem favoritos"
  },
  "goTo": {
    "message": "Ir para"
  },
  "goToTooltip": {
    "message": "Ir para detalhes do chat"
  },
  "copied": {
    "message": "Copiado"
  },
  "starChat": {
    "message": "Favoritar conversa"
  },
  "unstarChat": {
    "message": "Desfavoritar conversa"
  },
  "inputChatTheme": {
    "message": "Introduza o título do favorito:"
  },
  "themePlaceholder": {
    "message": "Introduza"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "confirm": {
    "message": "Confirmar"
  },
  "themeRequired": {
    "message": "O tema não pode estar vazio"
  },
  "unstar": {
    "message": "Remover dos favoritos"
  },
  "viewStarredList": {
    "message": "Ver lista de favoritos"
  },
  "edit": {
    "message": "Editar"
  },
  "editStarredContent": {
    "message": "Editar título favorito"
  },
  "contentRequired": {
    "message": "O conteúdo não pode estar vazio"
  },
  "dataStorageNote": {
    "message": "Todos os dados são armazenados apenas localmente no seu navegador. Nunca faremos o carregamento de quaisquer dados de chat para servidores sem a sua permissão"
  },
  "projectOpenSource": {
    "message": "Este projeto é de código aberto, bem-vindo a"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Se o ajudar, sinta-se à vontade para o recomendar aos seus amigos"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  }
}