{
  "extName": {
    "message": "Timeline - Dòng thời gian tương tác cho ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Hỗ trợ tất cả nền tảng AI, yêu thích đa nền tảng, dễ dàng chuyển đến bất kỳ tin nhắn nào, cải thiện hiệu quả trò chuyện."
  },
  "viewStarred": {
    "message": "Xem yêu thích"
  },
  "starredList": {
    "message": "Danh Sách Yêu Thích"
  },
  "close": {
    "message": "Đóng"
  },
  "clickToStar": {
    "message": "Nhấp để thêm vào yêu thích"
  },
  "clickToUnstar": {
    "message": "Nhấp để xóa khỏi yêu thích"
  },
  "noStarredItems": {
    "message": "Không có mục yêu thích"
  },
  "goTo": {
    "message": "Đi tới"
  },
  "goToTooltip": {
    "message": "Đi tới chi tiết trò chuyện"
  },
  "copied": {
    "message": "Đã sao chép"
  },
  "starChat": {
    "message": "Lưu cuộc trò chuyện"
  },
  "unstarChat": {
    "message": "Bỏ lưu cuộc trò chuyện"
  },
  "inputChatTheme": {
    "message": "Nhập tiêu đề yêu thích:"
  },
  "themePlaceholder": {
    "message": "Nhập"
  },
  "cancel": {
    "message": "Hủy"
  },
  "confirm": {
    "message": "Xác nhận"
  },
  "themeRequired": {
    "message": "Chủ đề không được để trống"
  },
  "unstar": {
    "message": "Bỏ lưu"
  },
  "viewStarredList": {
    "message": "Xem danh sách yêu thích"
  },
  "edit": {
    "message": "Chỉnh sửa"
  },
  "editStarredContent": {
    "message": "Chỉnh sửa nội dung yêu thích"
  },
  "contentRequired": {
    "message": "Nội dung không được để trống"
  },
  "dataStorageNote": {
    "message": "Tất cả dữ liệu chỉ được lưu trữ cục bộ trong trình duyệt của bạn. Chúng tôi sẽ không bao giờ tải bất kỳ dữ liệu trò chuyện nào lên máy chủ mà không có sự cho phép của bạn"
  },
  "projectOpenSource": {
    "message": "Dự án này là mã nguồn mở, chào mừng đến"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "If you find it useful, feel free to recommend it to others"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  }
}