{
  "extName": {
    "message": "AI Chat Timeline - خط زمني تفاعلي لـ ChatGPT، Gemini، DeepSeek"
  },
  "extDescription": {
    "message": "ضاعف كفاءة الدردشة مع الذكاء الاصطناعي لديك! أضف خطًا زمنيًا تفاعليًا إلى ChatGPT وGemini وDeepSeek، 🚀 انتقل بسهولة إلى أي محادثة، 📌 ضع علامة على المحادثات الرئيسية، ⭐️ أضف الدردشات المهمة إلى المفضلة."
  },
  "viewStarred": {
    "message": "عرض المفضلة"
  },
  "starredList": {
    "message": "قائمة المفضلة"
  },
  "close": {
    "message": "إغلاق"
  },
  "clickToStar": {
    "message": "انقر للإضافة إلى المفضلة"
  },
  "clickToUnstar": {
    "message": "انقر للإزالة من المفضلة"
  },
  "noStarredItems": {
    "message": "لا توجد عناصر مفضلة"
  },
  "goTo": {
    "message": "الانتقال إلى"
  },
  "goToTooltip": {
    "message": "الانتقال إلى تفاصيل المحادثة"
  },
  "copied": {
    "message": "تم النسخ"
  },
  "starChat": {
    "message": "إضافة المحادثة إلى المفضلة"
  },
  "unstarChat": {
    "message": "إزالة المحادثة من المفضلة"
  },
  "inputChatTheme": {
    "message": "أدخل عنوان المفضلة:"
  },
  "themePlaceholder": {
    "message": "أدخل"
  },
  "cancel": {
    "message": "إلغاء"
  },
  "confirm": {
    "message": "تأكيد"
  },
  "themeRequired": {
    "message": "لا يمكن أن يكون الموضوع فارغًا"
  },
  "unstar": {
    "message": "إزالة من المفضلة"
  },
  "viewStarredList": {
    "message": "عرض قائمة المفضلة"
  },
  "edit": {
    "message": "تحرير"
  },
  "editStarredContent": {
    "message": "تحرير عنوان المفضلة"
  },
  "contentRequired": {
    "message": "لا يمكن أن يكون المحتوى فارغًا"
  },
  "dataStorageNote": {
    "message": "يتم تخزين جميع البيانات محليًا في متصفحك فقط. لن نقوم مطلقًا بتحميل أي بيانات دردشة إلى الخوادم دون إذنك"
  },
  "projectOpenSource": {
    "message": "هذا المشروع مفتوح المصدر، مرحبًا بك في"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "إذا كان يساعدك، لا تتردد في التوصية به لأصدقائك"
  },
  "chromeWebStore": {
    "message": "متجر كروم الإلكتروني"
  }
}