{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "AI Chat Timeline",
  "version": "3.2.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "author": "yanchao hou",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "permissions": [
    "storage"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://www.doubao.com/*",
        "https://chat.deepseek.com/*",
        "https://yiyan.baidu.com/*",
        "https://tongyi.aliyun.com/*",
        "https://www.tongyi.com/*",
        "https://kimi.moonshot.cn/*",
        "https://www.kimi.com/*",
        "https://yuanbao.tencent.com/*"
      ],
      "js": [
        "js/common.js",
        "js/container-finder.js",
        "js/adapters/base.js",
        "js/adapters/chatgpt.js",
        "js/adapters/gemini.js",
        "js/adapters/doubao.js",
        "js/adapters/deepseek.js",
        "js/adapters/yiyan.js",
        "js/adapters/tongyi.js",
        "js/adapters/kimi.js",
        "js/adapters/yuanbao.js",
        "js/adapters/registry.js",
        "js/timeline-manager.js",
        "js/main.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["images/logo/*.png"],
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://www.doubao.com/*",
        "https://chat.deepseek.com/*",
        "https://yiyan.baidu.com/*",
        "https://tongyi.aliyun.com/*",
        "https://www.tongyi.com/*",
        "https://kimi.moonshot.cn/*",
        "https://www.kimi.com/*",
        "https://yuanbao.tencent.com/*"
      ]
    }
  ],
  
  "action": {
    "default_title": "__MSG_extName__"
  }
}
