{
  "extName": {
    "message": "Timeline - បន្ទាត់ពេលវេលាអន្តរកម្មសម្រាប់ ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "គាំទ្រវេទិកា AI ទាំងអស់ ចំណូលចិត្តឆ្លងវេទិកា លោតទៅសារណាមួយយ៉ាងងាយស្រួល បង្កើនប្រសិទ្ធភាពការសន្ទនា។"
  },
  "viewStarred": {
    "message": "មើលចំណូលចិត្ត"
  },
  "starredList": {
    "message": "ចំណូលចិត្តរបស់ខ្ញុំ"
  },
  "close": {
    "message": "បិទ"
  },
  "clickToStar": {
    "message": "ចុចដើម្បីបន្ថែមទៅចំណូលចិត្ត"
  },
  "clickToUnstar": {
    "message": "ចុចដើម្បីដកចេញពីចំណូលចិត្ត"
  },
  "noStarredItems": {
    "message": "មិនមានចំណូលចិត្ត"
  },
  "goTo": {
    "message": "ទៅកាន់"
  },
  "goToTooltip": {
    "message": "ទៅកាន់ព័ត៌មានលម្អិតការជជែក"
  },
  "copied": {
    "message": "បានចម្លង"
  },
  "starChat": {
    "message": "បន្ថែមការជជែកទៅចំណូលចិត្ត"
  },
  "unstarChat": {
    "message": "លុបការជជែកចេញពីចំណូលចិត្ត"
  },
  "inputChatTheme": {
    "message": "បញ្ចូលចំណងជើងសំណព្វ:"
  },
  "themePlaceholder": {
    "message": "Please enter"
  },
  "cancel": {
    "message": "Cancel"
  },
  "confirm": {
    "message": "Confirm"
  },
  "themeRequired": {
    "message": "Theme cannot be empty"
  },
  "unstar": {
    "message": "Unstar"
  },
  "viewStarredList": {
    "message": "View starred list"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "Edit starred content"
  },
  "contentRequired": {
    "message": "Content cannot be empty"
  },
  "dataStorageNote": {
    "message": "ទិន្នន័យទាំងអស់ត្រូវបានរក្សាទុកតែក្នុងកម្មវិធីរុករករបស់អ្នកប៉ុណ្ណោះ។ យើងនឹងមិនដែលផ្ទុកទិន្នន័យជជែកណាមួយទៅម៉ាស៊ីនមេដោយគ្មានការអនុញ្ញាតពីអ្នកទេ"
  },
  "projectOpenSource": {
    "message": "គម្រោងនេះគឺជាកូដបើកចំហ, សូមស្វាគមន៍"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "If you find it useful, feel free to recommend it to others"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  }
}