{
  "extName": {
    "message": "AI Chat Timeline - Interaktīva laika skala ChatGPT, Gemini, DeepSeek u.c."
  },
  "extDescription": {
    "message": "Dubultojiet savu AI tērzēšanas efektivitāti! Pievienojiet interaktīvu laika skalu ChatGPT, Gemini, DeepSeek, 🚀 viegli pārejiet uz jebkuru sarunu, 📌 atzīmējiet galvenās sarunas, ⭐️ iecienītākās svarīgās tērzēšanas."
  },
  "viewStarred": {
    "message": "Skatīt izlasi"
  },
  "starredList": {
    "message": "Mana Izlase"
  },
  "close": {
    "message": "Aizvērt"
  },
  "clickToStar": {
    "message": "Noklikšķiniet, lai pievienotu izlasei"
  },
  "clickToUnstar": {
    "message": "Noklikšķiniet, lai noņemtu no izlases"
  },
  "noStarredItems": {
    "message": "Nav izlases"
  },
  "goTo": {
    "message": "Doties uz"
  },
  "goToTooltip": {
    "message": "Doties uz tērzēšanas detaļām"
  },
  "copied": {
    "message": "Nokopēts"
  },
  "starChat": {
    "message": "Pievienot tērzēšanu izlasei"
  },
  "unstarChat": {
    "message": "Noņemt tērzēšanu no izlases"
  },
  "inputChatTheme": {
    "message": "Ievadiet izlases nosaukumu:"
  },
  "themePlaceholder": {
    "message": "Please enter"
  },
  "cancel": {
    "message": "Atcelt"
  },
  "confirm": {
    "message": "Apstiprināt"
  },
  "themeRequired": {
    "message": "Tēma nevar būt tukša"
  },
  "unstar": {
    "message": "Unstar"
  },
  "viewStarredList": {
    "message": "View starred list"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "Rediģēt iecienītā nosaukumu"
  },
  "contentRequired": {
    "message": "Content cannot be empty"
  },
  "dataStorageNote": {
    "message": "Visi dati tiek glabāti tikai lokāli jūsu pārlūkprogrammā. Mēs nekad neaugšupielādēsim nekādus tērzēšanas datus uz serveriem bez jūsu atļaujas"
  },
  "projectOpenSource": {
    "message": "Šis projekts ir atvērtā koda, laipni lūdzam"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Ja tas jums palīdz, ieteiciet to saviem draugiem"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  }
}