{
  "extName": {
    "message": "Timeline - ChatGPT, Gemini, DeepSeek के लिए इंटरैक्टिव टाइमलाइन"
  },
  "extDescription": {
    "message": "सभी AI प्लेटफ़ॉर्म का समर्थन करता है, क्रॉस-प्लेटफ़ॉर्म पसंदीदा, किसी भी संदेश पर आसानी से जाएं, बातचीत की दक्षता में सुधार।"
  },
  "viewStarred": {
    "message": "पसंदीदा देखें"
  },
  "starredList": {
    "message": "मेरी पसंदीदा"
  },
  "close": {
    "message": "बंद करें"
  },
  "clickToStar": {
    "message": "पसंदीदा में जोड़ने के लिए क्लिक करें"
  },
  "clickToUnstar": {
    "message": "पसंदीदा से हटाने के लिए क्लिक करें"
  },
  "noStarredItems": {
    "message": "कोई पसंदीदा नहीं"
  },
  "goTo": {
    "message": "पर जाएं"
  },
  "goToTooltip": {
    "message": "चैट विवरण पर जाएं"
  },
  "copied": {
    "message": "कॉपी किया गया"
  },
  "starChat": {
    "message": "चैट को पसंदीदा में जोड़ें"
  },
  "unstarChat": {
    "message": "चैट को पसंदीदा से हटाएं"
  },
  "inputChatTheme": {
    "message": "पसंदीदा शीर्षक दर्ज करें:"
  },
  "themePlaceholder": {
    "message": "दर्ज करें"
  },
  "cancel": {
    "message": "रद्द करें"
  },
  "confirm": {
    "message": "पुष्टि करें"
  },
  "themeRequired": {
    "message": "थीम खाली नहीं हो सकती"
  },
  "unstar": {
    "message": "पसंदीदा से हटाएं"
  },
  "viewStarredList": {
    "message": "पसंदीदा सूची देखें"
  },
  "edit": {
    "message": "संपादित करें"
  },
  "editStarredContent": {
    "message": "पसंदीदा सामग्री संपादित करें"
  },
  "contentRequired": {
    "message": "सामग्री खाली नहीं हो सकती"
  },
  "dataStorageNote": {
    "message": "सभी डेटा केवल आपके ब्राउज़र में स्थानीय रूप से संग्रहीत है। हम आपकी अनुमति के बिना कभी भी किसी चैट डेटा को सर्वर पर अपलोड नहीं करेंगे"
  },
  "projectOpenSource": {
    "message": "यह परियोजना ओपन सोर्स है, स्वागत है"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "If you find it useful, feel free to recommend it to others"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  }
}