{
  "extName": {
    "message": "AI Chat Timeline - ChatGPT, Gemini, DeepSeek üçün interaktiv zaman xətti"
  },
  "extDescription": {
    "message": "AI söhbət səmərəliliyinizi iki dəfə artırın! ChatGPT, Gemini, DeepSeek-ə interaktiv zaman xətti əlavə edin, 🚀 asanlıqla istənilən söhbətə keçin, 📌 açar söhbətləri qeyd edin, ⭐️ vacib söhbətləri sevimlilərə əlavə edin."
  },
  "viewStarred": {
    "message": "Sevimliləri göstər"
  },
  "starredList": {
    "message": "Mənim Sevimlilər"
  },
  "close": {
    "message": "Bağla"
  },
  "clickToStar": {
    "message": "Sevimlilərə əlavə etmək üçün klikləyin"
  },
  "clickToUnstar": {
    "message": "Sevimlilərdən çıxarmaq üçün klikləyin"
  },
  "noStarredItems": {
    "message": "Sevimlilər yoxdur"
  },
  "goTo": {
    "message": "Get"
  },
  "goToTooltip": {
    "message": "Söhbət təfərrüatlarına get"
  },
  "copied": {
    "message": "Kopyalandı"
  },
  "starChat": {
    "message": "Söhbəti sevimlilərə əlavə et"
  },
  "unstarChat": {
    "message": "Söhbəti sevimlilərdən sil"
  },
  "inputChatTheme": {
    "message": "Sevimlinin başlığını daxil edin:"
  },
  "themePlaceholder": {
    "message": "Please enter"
  },
  "cancel": {
    "message": "Cancel"
  },
  "confirm": {
    "message": "Confirm"
  },
  "themeRequired": {
    "message": "Theme cannot be empty"
  },
  "unstar": {
    "message": "Unstar"
  },
  "viewStarredList": {
    "message": "View starred list"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "Sevimli başlığı redaktə et"
  },
  "contentRequired": {
    "message": "Content cannot be empty"
  },
  "dataStorageNote": {
    "message": "Bütün məlumatlar yalnız brauzerizdə yerli olaraq saxlanılır. Biz heç vaxt icazəniz olmadan çat məlumatlarını serverlərə yükləməyəcəyik"
  },
  "projectOpenSource": {
    "message": "Bu layihə açıq mənbəlidir, xoş gəlmisiniz"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Sizə kömək edirsə, dostlarınıza tövsiyə etməkdən çəkinməyin"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  }
}