{
  "extName": {
    "message": "AI Chat TimeLine - AI 对话时间轴，ChatGPT、Gemini、DeepSeek、豆包 等主流 AI 平台"
  },
  "extDescription": {
    "message": "给 AI 对话添加时间轴，提高对话效率。"
  },
  "viewStarred": {
    "message": "查看收藏"
  },
  "starredList": {
    "message": "收藏列表"
  },
  "close": {
    "message": "关闭"
  },
  "clickToStar": {
    "message": "点击收藏"
  },
  "clickToUnstar": {
    "message": "点击取消收藏"
  },
  "noStarredItems": {
    "message": "暂无收藏"
  },
  "goTo": {
    "message": "前往"
  },
  "goToTooltip": {
    "message": "前往聊天详情页"
  },
  "copied": {
    "message": "已复制"
  }
}

