{
  "extName": {
    "message": "AI Chat Timeline - Interaktywna oś czasu dla ChatGPT, Gemini, DeepSeek itp."
  },
  "extDescription": {
    "message": "Podwój swoją efektywność czatu AI! Dodaj interaktywną oś czasu do ChatGPT, Gemini, DeepSeek, 🚀 łatwo przeskocz do dowolnej rozmowy, 📌 oznacz kluczowe rozmowy, ⭐️ dodaj ważne czaty do ulubionych."
  },
  "viewStarred": {
    "message": "Zobacz ulubione"
  },
  "starredList": {
    "message": "Moje Ulubione"
  },
  "close": {
    "message": "Zamknij"
  },
  "clickToStar": {
    "message": "Dodaj pytanie do ulubionych"
  },
  "clickToUnstar": {
    "message": "Usuń pytanie z ulubionych"
  },
  "noStarredItems": {
    "message": "Brak ulubionych"
  },
  "goTo": {
    "message": "Przejdź do"
  },
  "goToTooltip": {
    "message": "Przejdź do szczegółów czatu"
  },
  "copied": {
    "message": "Skopiowano"
  },
  "starChat": {
    "message": "Dodaj czat do ulubionych"
  },
  "unstarChat": {
    "message": "Usuń czat z ulubionych"
  },
  "inputChatTheme": {
    "message": "Wprowadź tytuł ulubionego:"
  },
  "themePlaceholder": {
    "message": "Wprowadź"
  },
  "cancel": {
    "message": "Anuluj"
  },
  "confirm": {
    "message": "Potwierdź"
  },
  "themeRequired": {
    "message": "Temat nie może być pusty"
  },
  "unstar": {
    "message": "Usuń z ulubionych"
  },
  "viewStarredList": {
    "message": "Zobacz listę ulubionych"
  },
  "edit": {
    "message": "Edytuj"
  },
  "editStarredContent": {
    "message": "Edytuj tytuł ulubionego"
  },
  "contentRequired": {
    "message": "Zawartość nie może być pusta"
  },
  "dataStorageNote": {
    "message": "Wszystkie dane są przechowywane wyłącznie lokalnie w Twojej przeglądarce. Nigdy nie będziemy przesyłać żadnych danych czatu na serwery bez Twojej zgody"
  },
  "projectOpenSource": {
    "message": "Ten projekt jest open source, zapraszamy do"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Jeśli ci pomaga, polec go znajomym"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  }
}