{
  "extName": {
    "message": "AI Chat Timeline - Línea de tiempo interactiva para ChatGPT, Gemini"
  },
  "extDescription": {
    "message": "¡Duplica tu eficiencia de chat con IA! Añade línea de tiempo interactiva a ChatGPT, Gemini, DeepSeek, 🚀 salta fácilmente a cualquier conversación, 📌 marca conversaciones clave, ⭐️ favoritos de chats importantes."
  },
  "viewStarred": {
    "message": "Ver favoritos"
  },
  "starredList": {
    "message": "Mis Favoritos"
  },
  "close": {
    "message": "Cerrar"
  },
  "clickToStar": {
    "message": "Clic para agregar a favoritos"
  },
  "clickToUnstar": {
    "message": "Quitar pregunta de favoritos"
  },
  "noStarredItems": {
    "message": "Sin favoritos"
  },
  "goTo": {
    "message": "Ir a"
  },
  "goToTooltip": {
    "message": "Ir a detalles del chat"
  },
  "copied": {
    "message": "Copiado"
  },
  "starChat": {
    "message": "Marcar chat como favorito"
  },
  "unstarChat": {
    "message": "Quitar chat de favoritos"
  },
  "inputChatTheme": {
    "message": "Ingrese el título del favorito:"
  },
  "themePlaceholder": {
    "message": "Por favor ingrese"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "confirm": {
    "message": "Confirmar"
  },
  "themeRequired": {
    "message": "El tema no puede estar vacío"
  },
  "unstar": {
    "message": "Quitar de favoritos"
  },
  "viewStarredList": {
    "message": "Ver lista de favoritos"
  },
  "edit": {
    "message": "Editar"
  },
  "editStarredContent": {
    "message": "Editar título favorito"
  },
  "contentRequired": {
    "message": "El contenido no puede estar vacío"
  },
  "dataStorageNote": {
    "message": "Todos los datos se almacenan únicamente en su navegador localmente. Nunca subiremos ningún dato de chat a servidores sin su permiso"
  },
  "projectOpenSource": {
    "message": "Este proyecto es de código abierto, bienvenido a"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Si te ayuda, no dudes en recomendarlo a tus amigos"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  }
}