{
  "extName": {
    "message": "AI Chat Timeline - Garis waktu interaktif untuk ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Gandakan efisiensi obrolan AI Anda! Tambahkan garis waktu interaktif ke ChatGPT, Gemini, DeepSeek, 🚀 lompat ke percakapan apa pun dengan mudah, 📌 tandai percakapan kunci, ⭐️ favoritkan obrolan penting."
  },
  "viewStarred": {
    "message": "Lihat favorit"
  },
  "starredList": {
    "message": "Favorit Saya"
  },
  "close": {
    "message": "Tutup"
  },
  "clickToStar": {
    "message": "Klik untuk menambahkan ke favorit"
  },
  "clickToUnstar": {
    "message": "Klik untuk menghapus dari favorit"
  },
  "noStarredItems": {
    "message": "Tidak ada favorit"
  },
  "goTo": {
    "message": "Pergi ke"
  },
  "goToTooltip": {
    "message": "Pergi ke detail obrolan"
  },
  "copied": {
    "message": "Disalin"
  },
  "starChat": {
    "message": "Tambahkan obrolan ke favorit"
  },
  "unstarChat": {
    "message": "Hapus obrolan dari favorit"
  },
  "inputChatTheme": {
    "message": "Masukkan judul favorit:"
  },
  "themePlaceholder": {
    "message": "Masukkan"
  },
  "cancel": {
    "message": "Batal"
  },
  "confirm": {
    "message": "Konfirmasi"
  },
  "themeRequired": {
    "message": "Tema tidak boleh kosong"
  },
  "unstar": {
    "message": "Hapus dari favorit"
  },
  "viewStarredList": {
    "message": "Lihat daftar favorit"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "Edit judul favorit"
  },
  "contentRequired": {
    "message": "Konten tidak boleh kosong"
  },
  "dataStorageNote": {
    "message": "Semua data hanya disimpan secara lokal di browser Anda. Kami tidak akan pernah mengunggah data obrolan apa pun ke server tanpa izin Anda"
  },
  "projectOpenSource": {
    "message": "Proyek ini bersifat open source, selamat datang di"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Jika membantu Anda, jangan ragu untuk merekomendasikannya kepada teman Anda"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  }
}