{
  "extName": {
    "message": "AI Chat TimeLine - ChatGPT, Gemini, DeepSeek, and more AI platforms"
  },
  "extDescription": {
    "message": "Add timeline to AI chats to improve conversation efficiency."
  },
  "viewStarred": {
    "message": "View starred"
  },
  "starredList": {
    "message": "My Starred"
  },
  "close": {
    "message": "Close"
  },
  "clickToStar": {
    "message": "Click to star"
  },
  "clickToUnstar": {
    "message": "Click to unstar"
  },
  "noStarredItems": {
    "message": "No starred items"
  },
  "goTo": {
    "message": "Go to"
  },
  "goToTooltip": {
    "message": "Go to chat details"
  },
  "copied": {
    "message": "Copied"
  }
}

