{
  "extName": {
    "message": "AI Chat Timeline - Interactieve tijdlijn voor ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Verdubbel uw AI-chatefficiëntie! Voeg interactieve tijdlijn toe aan ChatGPT, Gemini, DeepSeek, 🚀 spring eenvoudig naar elk gesprek, 📌 markeer belangrijke gesprekken, ⭐️ favoriete belangrijke chats."
  },
  "viewStarred": {
    "message": "Favorieten bekijken"
  },
  "starredList": {
    "message": "Mijn Favorieten"
  },
  "close": {
    "message": "Sluiten"
  },
  "clickToStar": {
    "message": "Vraag toevoegen aan favorieten"
  },
  "clickToUnstar": {
    "message": "Vraag verwijderen uit favorieten"
  },
  "noStarredItems": {
    "message": "Geen favorieten"
  },
  "goTo": {
    "message": "Ga naar"
  },
  "goToTooltip": {
    "message": "Ga naar chatdetails"
  },
  "copied": {
    "message": "Gekopieerd"
  },
  "starChat": {
    "message": "Chat toevoegen aan favorieten"
  },
  "unstarChat": {
    "message": "Chat verwijderen uit favorieten"
  },
  "inputChatTheme": {
    "message": "Voer favoriettitel in:"
  },
  "themePlaceholder": {
    "message": "Voer in"
  },
  "cancel": {
    "message": "Annuleren"
  },
  "confirm": {
    "message": "Bevestigen"
  },
  "themeRequired": {
    "message": "Thema mag niet leeg zijn"
  },
  "unstar": {
    "message": "Verwijder uit favorieten"
  },
  "viewStarredList": {
    "message": "Toon lijst met favorieten"
  },
  "edit": {
    "message": "Bewerken"
  },
  "editStarredContent": {
    "message": "Favorietentitel bewerken"
  },
  "contentRequired": {
    "message": "Inhoud mag niet leeg zijn"
  },
  "dataStorageNote": {
    "message": "Alle gegevens worden alleen lokaal in uw browser opgeslagen. We zullen nooit chatgegevens naar servers uploaden zonder uw toestemming"
  },
  "projectOpenSource": {
    "message": "Dit project is open source, welkom bij"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Als het u helpt, aarzel dan niet om het aan uw vrienden aan te bevelen"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  }
}