{
  "extName": {
    "message": "AI Chat Timeline - Интерактивна временска линија за ChatGPT, Gemini"
  },
  "extDescription": {
    "message": "Удвостручите своју ефикасност АИ чата! Додајте интерактивну временску линију у ChatGPT, Gemini, DeepSeek, 🚀 лако скочите на било који разговор, 📌 означите кључне разговоре, ⭐️ омиљени важни разговори."
  },
  "viewStarred": {
    "message": "Погледај омиљене"
  },
  "starredList": {
    "message": "Моји Омиљени"
  },
  "close": {
    "message": "Затвори"
  },
  "clickToStar": {
    "message": "Кликните за додавање у омиљене"
  },
  "clickToUnstar": {
    "message": "Кликните за уклањање из омиљених"
  },
  "noStarredItems": {
    "message": "Нема омиљених"
  },
  "goTo": {
    "message": "Иди на"
  },
  "goToTooltip": {
    "message": "Иди на детаље разговора"
  },
  "copied": {
    "message": "Копирано"
  },
  "starChat": {
    "message": "Додај ћаскање у омиљене"
  },
  "unstarChat": {
    "message": "Уклони ћаскање из омиљених"
  },
  "inputChatTheme": {
    "message": "Унесите наслов омиљеног:"
  },
  "themePlaceholder": {
    "message": "Please enter"
  },
  "cancel": {
    "message": "Cancel"
  },
  "confirm": {
    "message": "Confirm"
  },
  "themeRequired": {
    "message": "Theme cannot be empty"
  },
  "unstar": {
    "message": "Unstar"
  },
  "viewStarredList": {
    "message": "View starred list"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "Уреди наслов омиљеног"
  },
  "contentRequired": {
    "message": "Content cannot be empty"
  },
  "dataStorageNote": {
    "message": "Сви подаци се чувају само локално у вашем прегледачу. Никада нећемо отпремати податке ћаскања на сервере без ваше дозволе"
  },
  "projectOpenSource": {
    "message": "Овај пројекат је отвореног кода, добродошли"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Ако вам помогне, препоручите га пријатељима"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  }
}