{
  "extName": {
    "message": "Timeline - Chronologie interactive pour ChatGPT, Gemini, DeepSeek etc."
  },
  "extDescription": {
    "message": "Prend en charge toutes les plateformes IA, favoris multiplateforme, passez facilement à n'importe quel message, améliore l'efficacité de conversation."
  },
  "viewStarred": {
    "message": "Voir les favoris"
  },
  "starredList": {
    "message": "Mes Favoris"
  },
  "close": {
    "message": "Fermer"
  },
  "clickToStar": {
    "message": "Cliquez pour ajouter aux favoris"
  },
  "clickToUnstar": {
    "message": "Cliquez pour retirer des favoris"
  },
  "noStarredItems": {
    "message": "Aucun favori"
  },
  "goTo": {
    "message": "Aller à"
  },
  "goToTooltip": {
    "message": "Aller aux détails du clavardage"
  },
  "copied": {
    "message": "Copié"
  },
  "starChat": {
    "message": "Marquer le chat"
  },
  "unstarChat": {
    "message": "Retirer le chat des favoris"
  },
  "inputChatTheme": {
    "message": "Entrez le titre du favori:"
  },
  "themePlaceholder": {
    "message": "Veuillez saisir"
  },
  "cancel": {
    "message": "Annuler"
  },
  "confirm": {
    "message": "Confirmer"
  },
  "themeRequired": {
    "message": "Le thème ne peut pas être vide"
  },
  "unstar": {
    "message": "Retirer des favoris"
  },
  "viewStarredList": {
    "message": "Voir la liste des favoris"
  },
  "edit": {
    "message": "Modifier"
  },
  "editStarredContent": {
    "message": "Modifier le favori"
  },
  "contentRequired": {
    "message": "Le contenu ne peut pas être vide"
  },
  "dataStorageNote": {
    "message": "Toutes les données sont stockées uniquement en local dans votre navigateur. Nous ne téléverserons jamais de données de clavardage sur des serveurs sans votre permission"
  },
  "projectOpenSource": {
    "message": "Ce projet est open source, bienvenue à"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Si vous le trouvez utile, n'hésitez pas à le recommander"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  }
}